Collecting flask-cors
  Using cached flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: flask>=0.9 in .\.venv\Lib\site-packages (from flask-cors) (2.3.3)
Requirement already satisfied: Werkzeug>=0.7 in .\.venv\Lib\site-packages (from flask-cors) (2.3.7)
Requirement already satisfied: Jinja2>=3.1.2 in .\.venv\Lib\site-packages (from flask>=0.9->flask-cors) (3.1.6)
Requirement already satisfied: itsdangerous>=2.1.2 in .\.venv\Lib\site-packages (from flask>=0.9->flask-cors) (2.2.0)
Requirement already satisfied: click>=8.1.3 in .\.venv\Lib\site-packages (from flask>=0.9->flask-cors) (8.3.1)
Requirement already satisfied: blinker>=1.6.2 in .\.venv\Lib\site-packages (from flask>=0.9->flask-cors) (1.9.0)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from click>=8.1.3->flask>=0.9->flask-cors) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv\Lib\site-packages (from Jinja2>=3.1.2->flask>=0.9->flask-cors) (3.0.3)
Using cached flask_cors-6.0.2-py3-none-any.whl (13 kB)
Installing collected packages: flask-cors
Successfully installed flask-cors-6.0.2
